###
Admin.restful.tc=true
Admin.interface=com.foreveross.admin.application.AdminApplication
Admin.interface.path=/Admin
Admin.interface.beanName=adminApplication
Admin.interface.nullChar=-
#
Admin.method.serverInfos=serverInfos
Admin.method.serverInfos.path=/serverInfos
#
Admin.method.restInfos=restInfos
Admin.method.restInfos.path=/restInfos

